#MultipleImagePicker_kotlinVersion=1.3.50
#MultipleImagePicker_compileSdkVersion=29
#MultipleImagePicker_buildToolsVersion=29.0.2
#MultipleImagePicker_targetSdkVersion=29
#MultipleImagePicker_minSdkVersion=21

Nitro_kotlinVersion=1.9.24
Nitro_minSdkVersion=23
Nitro_targetSdkVersion=34
Nitro_compileSdkVersion=34
Nitro_ndkVersion=26.1.10909125
