MultipleImagePicker_kotlinVersion=1.7.0
MultipleImagePicker_minSdkVersion=21
MultipleImagePicker_targetSdkVersion=31
MultipleImagePicker_compileSdkVersion=31
MultipleImagePicker_ndkversion=21.4.7075529
